schema.graphql

type CoinFlipAllTimeData @entity {
  id: ID!
  userAddress: Bytes!
  wins: BigInt!
  amount: BigInt!
  token: Bytes!
}

type CoinFlipDay @entity {
  id: ID!
  date: Int!
  userAddress: Bytes!
  wins: BigInt!
  amount: BigInt!
  token: Bytes!
}

type CoinFlipBet @entity {
  id: ID!
  betId: BigInt!
  betAmount: BigInt!
  playerChoice: Boolean!
  placeBlockNumber: BigInt!
  placeTimestamp: BigInt!
  player: Bytes!
  isSettled: Boolean!
  token: Bytes!
  settledBlockNumber: BigInt
  settledTimestamp: BigInt
  outcome: Boolean
  winAmount: BigInt
  randomNumber: BigInt
}
