schema.graphql

type CoinFlipAllTimeData @entity {
  id: ID!
  userAddress: Bytes!
  wins: BigInt!
  amount: BigInt!
  token: Bytes!
}

type CoinFlipDayData @entity {
  id: ID!
  date: Int!
  userAddress: Bytes!
  wins: BigInt!
  amount: BigInt!
  token: Bytes!
}

type CoinFlipBet @entity {
  id: ID!
  betId: BigInt!
  betAmount: BigInt!
  playerChoice: Boolean!
  placeBlockNumber: BigInt!
  placeTimestamp: BigInt!
  player: Bytes!
  isSettled: Boolean!
  token: Bytes!
  settledBlockNumber: BigInt
  settledTimestamp: BigInt
  outcome: Boolean
  win: Boolean
  winAmount: BigInt
  randomNumber: BigInt
  txHash: Bytes!
}

type DiceRollBet @entity {
  id: ID!
  betId: BigInt!
  betAmount: BigInt!
  playerChoice: BigInt!
  placeBlockNumber: BigInt!
  placeTimestamp: BigInt!
  player: Bytes!
  isSettled: Boolean!
  token: Bytes!
  settledBlockNumber: BigInt
  settledTimestamp: BigInt
  outcome: BigInt
  win: Boolean
  winAmount: BigInt
  randomNumber: BigInt
  txHash: Bytes!
}

type DiceRollAllTimeData @entity {
  id: ID!
  userAddress: Bytes!
  wins: BigInt!
  amount: BigInt!
  token: Bytes!
}

type DiceRollDayData @entity {
  id: ID!
  date: Int!
  userAddress: Bytes!
  wins: BigInt!
  amount: BigInt!
  token: Bytes!
}
