schema.graphql

enum GameType {
  CoinFlip
  DiceRoll
  Roulette
  BarbellRoll
}

type AllTimeData @entity {
  id: ID!
  userAddress: Bytes!
  game: GameType!
  wins: BigInt!
  amount: BigInt!
  token: Bytes!
}

type DayData @entity {
  id: ID!
  date: Int!
  userAddress: Bytes!
  game: GameType!
  wins: BigInt!
  amount: BigInt!
  token: Bytes!
}

type CoinFlipBet @entity {
  id: ID!
  betId: BigInt!
  betAmount: BigInt!
  playerChoice: Boolean!
  placeBlockNumber: BigInt!
  placeTimestamp: BigInt!
  player: Bytes!
  isSettled: Boolean!
  token: Bytes!
  settledBlockNumber: BigInt
  settledTimestamp: BigInt
  outcome: Boolean
  win: Boolean
  winAmount: BigInt
  randomNumber: BigInt
  txHash: Bytes!
}

type DiceRollBet @entity {
  id: ID!
  betId: BigInt!
  betAmount: BigInt!
  playerChoice: BigInt!
  placeBlockNumber: BigInt!
  placeTimestamp: BigInt!
  player: Bytes!
  isSettled: Boolean!
  token: Bytes!
  settledBlockNumber: BigInt
  settledTimestamp: BigInt
  outcome: BigInt
  win: Boolean
  winAmount: BigInt
  randomNumber: BigInt
  txHash: Bytes!
}

type RouletteBet @entity {
  id: ID!
  betId: BigInt!
  betAmount: BigInt!
  betType: Int!
  playerChoice: Int!
  placeBlockNumber: BigInt!
  placeTimestamp: BigInt!
  player: Bytes!
  isSettled: Boolean!
  token: Bytes!
  settledBlockNumber: BigInt
  settledTimestamp: BigInt
  outcome: BigInt
  win: Boolean
  winAmount: BigInt
  randomNumber: BigInt
  txHash: Bytes!
}

type BarbellRollBet @entity {
  id: ID!
  betId: BigInt!
  betAmount: BigInt!
  low: BigInt!
  high: BigInt!
  placeBlockNumber: BigInt!
  placeTimestamp: BigInt!
  player: Bytes!
  isSettled: Boolean!
  token: Bytes!
  settledBlockNumber: BigInt
  settledTimestamp: BigInt
  outcome: BigInt
  win: Boolean
  winAmount: BigInt
  randomNumber: BigInt
  txHash: Bytes!
}
